image:
  - macos

artifacts:
  - path: "delta-plugin-${APPVEYOR_REPO_TAG_NAME}-darwin-amd64.zip"

cache:
  - $HOME/.cargo
  - $HOME/.rustup
  - target
environment:
  LANG: "en_US.utf8"

deploy_script: |
  export PATH="$HOME/.cargo/bin:$PATH"
  export PACKAGE_REGISTRY_URL="https://gitlab.com/api/v4/projects/18372672/packages/generic/delta-plugin/${APPVEYOR_REPO_TAG_NAME}"
  if [ $APPVEYOR_REPO_TAG = true ]; then
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > rustup.sh
    chmod +x rustup.sh
    ./rustup.sh --default-toolchain stable -y --quiet
    cargo build --release
    strip target/release/delta_plugin
    mv target/release/delta_plugin .
    zip "delta-plugin-${APPVEYOR_REPO_TAG_NAME}-darwin-amd64.zip" delta_plugin README.md LICENSE CHANGELOG.md
    curl --header "PRIVATE-TOKEN: ${CI_JOB_TOKEN}" --upload-file "delta-plugin-${APPVEYOR_REPO_TAG_NAME}-darwin-amd64.zip" "${PACKAGE_REGISTRY_URL}/delta-plugin-${APPVEYOR_REPO_TAG_NAME}-darwin-amd64.zip"
  fi
